\documentclass[11pt]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}

\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\lstset{ 
  backgroundcolor=\color{lightgray},  
  basicstyle=\small,        % the size of the fonts that are used for the code
  breaklines=true,                 % sets automatic line breaking
  language=bash,
  columns=fullflexible, 
  escapeinside={||},
  }
\hypersetup {colorlinks=false, pdfborder={0 0 1}}

\title{A Brief Guide for Configuring Scientific Computing Environment on Ubuntu}
\author{Zhixuan Li}

\setlength{\parindent}{0pt}

\begin{document}
\maketitle

\section{Installing Ubuntu Linux}

This section contains brief steps on installing Windows/Ubuntu dual-boot systems on PCs.
It is assumed that Windows is present on your computer.

\begin{enumerate}
\item Under Windows, use the Disk Management tool to resize or delete a partition in order to spare free spaces for Ubuntu installation. 
\item Download the Ubuntu installation image (.iso) 
and create a bootable USB stick from it. 
Check the steps \href{https://tutorials.ubuntu.com/tutorial/tutorial-create-a-usb-stick-on-windows}{here}.
Ubuntu 16.04 or 18.04 are recommended.
\item Adjust your BIOS settings and then reboot from the USB stick and proceed to installation. 
Important : 
Follow the instructions \href{https://askubuntu.com/questions/343268/how-to-use-manual-partitioning-during-installation}{here} to set up the partition table
 and the boot loader correctly! 
Note that separate partitions for /home, /boot are not compulsory, and swap space is optional.
\end{enumerate}

\section{Installing Packages}

Open the Terminal and issue the following.
\begin{lstlisting}
sudo apt-get install csh gcc g++ gfortran gdb ssh subversion emacs auctex texlive-lang-chinese texlive-latex-recommended texlive-pstricks texlive-science
\end{lstlisting}
(You will be prompted to enter your password.)
Alternatively, the packages can be installed using the Synaptic Package Manager. 
You can find Synaptic in the Ubuntu Software Center after a fresh installation. 

\section{A Very Brief Guide to SVN}

Typical SVN workflows are as follows. 
\begin{enumerate}
\item Contact the administrator for the location of the repository and your account.
\item Create a working copy locally. 
For anonymous checkout, 
omit the \colorbox{lightgray!}{-username} option.
The following repo is reachable under ZJUWLAN only. 
\begin{lstlisting}
svn checkout svn://10.13.63.101/Chombo/3.2/trunk ~/Chombo --username xxx
svn checkout svn://10.13.63.101/Dao/trunk ~/Dao --username xxx
\end{lstlisting}
\item Get the local copy up-to-date with the remote repository, 
and keep an eye on the latest progress by viewing the commit history. 
It is a good practice to update before your editing.
\begin{lstlisting}
svn update; svn log -l 10
\end{lstlisting}
\item Contribute by adding new code or modifying existing code. 
\item Check the status of the local working copy.
A leading `A' indicates a new file is added, 
while a leading `M' indicates an existing file is modified. 
\begin{lstlisting}
svn status
\end{lstlisting}
\item Mark the newly-added files, 
\begin{lstlisting}
svn add file1.cpp file2.cpp ...
\end{lstlisting}
then issue the commit. 
\begin{lstlisting}
svn commit -m``commit message here."
\end{lstlisting}
\item Go back to step 3. 
\end{enumerate}

\section{Compiling Chombo \& Dao}
For this and the following section, 
refer to \colorbox{lightgray}{Dao/doc/installation/ubuntu.tex}.

\section{Running Simulations}

\section{Post-processing Using VisIt}

This section will explain several basic post-processing techniques using VisIt.
\begin{enumerate}
\item Download VisIt from \href{https://wci.llnl.gov/simulation/computer-codes/visit/executables}{here}. 
Be sure to download the correct version for your system. 

\item Running the simulation code will produce a sequence of .hdf5 numeric data files.
In VisIt, Click File--Open,
navigate and select variable.sol.*.hdf5 database in the `Files' box. 
(The name of `variable' depends on the code.)
Upon selection,
the .hdf5 files for `variable' from all time instants will be chosen collectively.
Click OK.

\item Add a pseudocolor plot for a scalar field.
In the `Plots' frame, select Add--Pseudocolor--`variable name', then click Draw.
From the menu bar, click PlotAtts--Pseudocolor,
and experiment with different plot attributes.

\item Play animations.
Drag the sliding bar or use the `play' button in the `Time' frame.

\item Add a vector plot.
In the following suppose the variables `velocity-0', `velocity-1'
are the coordinate components of the velocity field.
From the menu bar click Controls--Expressions.
Click New and then rename the vector field, say `vel'.
Set the type to `Vector Mesh Variable'.
In the edit box of `Definition',
enter \colorbox{lightgray}
{\{\textless velocity-0\textgreater,\textless velocity-1\textgreater\}}.
(Note the parentheses and the brackets.) 
Click Apply and close the dialog box.
In the `Plots' frame, click Add--Vector--vel, then click Draw.
Experiment with the vector plot attributes.

\item Save pictures.
Use the screen capture function,
or click File--Save Window / Set Save options
from the menu bar.

\item Export movies. First install the \colorbox{lightgray!}{ffmpeg} package.
Then choose File--Save movie from the menu bar,
and proceed following the instructions. 
Recommended settings are QuickTime format, 1920 x 1080 resolution.

\end{enumerate}

\section{Integrated Debugger in Emacs}

For Emacs begginers to get started, check Help--Emacs Tutorial \colorbox{lightgray!}{C-h t}. 
Use \colorbox{lightgray!}{M-x gdb} to enter debugging mode in Emacs. 
A handy gdb cheat sheet is \href{https://darkdust.net/files/GDB\%20Cheat\%20Sheet.pdf}{here}. 

\end{document}  